DATABASE_URL="postgresql://sdfasdf:asdfasdf@localhost:5432/propco?schema=public"
TELEGRAM_BOT_TOKEN="69763sdfasdfasdfvsMM-OVHUTrZ4"
DOMAIN="https://propco-web-app.vercel.app"

NODE_ENV="dev"

NEXT_PUBLIC_INVITATION_REWARD=100
NEXT_PUBLIC_CLAIM_EDGE=1000